#spring.datasource.url=jdbc:mysql://bb1f2c2bc89b6f:bb966d45@us-cdbr-iron-east-04.cleardb.net/heroku_34f23b1779813a8?reconnect=true
# This is public network, use this when using localhost:
spring.datasource.url=jdbc:mysql://18.216.140.66:3306/rtt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# This is private network, change to this before upload to aws:
#spring.datasource.url=jdbc:mysql://172.31.29.241:3306/rtt?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=ys0tRwB1ZNpWsRGA
#spring.datasource.username=debian-sys-maint
#spring.datasource.password=kLRxH38iUdxN4TnL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#spring.redis.host=127.0.0.1
# Change to this before upload to aws:
spring.redis.host=172.31.43.180
spring.redis.port=6379
spring.redis.database=10
spring.session.redis.flush-mode=IMMEDIATE

spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20